<!DOCTYPE html>
<html style="height: 100%;">

<head>
  <meta charset="utf-8">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>衡正官方网站</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link rel="icon" type="image/x-icon" href="static/web_title.png">
  <style>
    .swiper-pagination-bullet {
      width: 27px !important;
      border-radius: 1px !important;
      height: 2px !important;
      background: #D8D8D8 !important;
      outline: none !important;
      cursor: auto !important;
    }

    .swiper-pagination-bullet-active {
      background: #00a0dc !important;
      width: 27px !important;
      border-radius: 1px !important;
      height: 2px !important;
      outline: none !important;
      cursor: auto !important;
    }

    .swiper-button-prev:foucs {
      outline: none !important;
    }

    .swiper-button-next:foucs {
      outline: none !important;
    }

    .swiper-button-prev {
      cursor: auto !important;
    }

    .swiper-button-next {
      cursor: auto !important;
    }

    @media (max-width: 768px) {
      html {
        font-size: 28px;
      }
    }

    /* 所有PC设备的适配 */
    @media (min-width: 768px) {
      html {
        font-size: 31px
      }
    }

    @media (min-width: 848px) {
      html {
        font-size: 34.2px
      }
    }

    @media (min-width: 928px) {
      html {
        font-size: 37.4px
      }
    }

    @media (min-width: 1008px) {
      html {
        font-size: 40.6px
      }
    }

    @media (min-width: 1024px) {
      html {
        font-size: 42px
      }
    }

    @media (min-width: 1100px) {
      html {
        font-size: 43.5px
      }
    }

    @media (min-width: 1280px) {
      html {
        font-size: 50.8px;
      }
    }

    @media (min-width: 1366px) {

      html {
        font-size: 54px;
      }
    }

    @media (min-width: 1440px) {
      html {
        font-size: 57.3px;
      }
    }

    @media (min-width: 1520px) {
      html {
        font-size: 60.5px;
      }
    }

    @media (min-width: 1600px) {
      html {
        font-size: 63.7px;
      }
    }


    @media (min-width: 1680px) {
      html {
        font-size: 66.9px;
      }
    }

    @media (min-width: 1760px) {
      html {
        font-size: 70.1px;
      }
    }

    @media (min-width: 1840px) {
      html {
        font-size: 73.3px;
      }
    }

    @media (min-width: 1920px) {
      html {
        font-size: 75.5px;
      }
    }

  </style>
</head>
<!-- <body style="height: 100%;max-width: 1280px;margin: 0 auto;"> -->

<body style="height: 100%; width: 100%;margin: 0 auto;">
  <div id="app" style="height: 100%"></div>
  <!-- built files will be auto injected -->
  <script src="https://unpkg.com/swiper/swiper-bundle.js"> </script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"> </script>
</body>

</html>
